<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="de-DE">
  <info>
    <title>de.Wikipedia (Literatur-Vorlagen)</title>
    <id>http://www.zotero.org/styles/de.Wikipedia(Literatur-Vorlagen)</id>
    <!--<link href="http://www.zotero.org/styles/?" rel="self"/>-->
    <link href="http://de.wikipedia.org/wiki/Benutzer:Cepheiden/Zotero" rel="documentation"/>
    <author>
      <name>Cepheiden</name>
      <email>Cepheiden at de.Wikipedia</email>
    </author>
    <!--<contributor>
      <name>?</name>
      <email>?</email>
    </contributor>-->
    <category field="generic-base"/>
    <category citation-format="author-date"/>
    <updated>2011-10-15T12:00:00+00:00</updated>
    <summary>Style following de.Wikipedia WP:Literatur</summary>
<!--
* CSL-Skipt zum Export von Datenbankeinträgen in Zotero in eine Vorlage (Literatur, Internetquelle und Patent) der deutschsprachigen Wikipedia
* Version: 0.1
* Autor: Cepheiden
 
-->
    <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
 
  <locale xml:lang="de">
    <terms>
      <term name="anonymous" form="short">o.&#160;A.</term>
      <term name="no date" form="short">o.&#160;J.</term>
      <term name="collection-editor" form="short">Hrsg.</term>
      <term name="and others" form="short">u.#160;a.</term>
    </terms>
  </locale>

  <macro name="author" >
    <names variable="author composer" delimiter=", ">
      <name sort-separator=", "  delimiter-precedes-last="always"/>
      <label form="long" prefix=" (" suffix=")"/>
    </names>
  </macro>
 
  <macro name="author-container">
    <names variable="container-author" delimiter=", ">
      <name sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
      <label form="long" prefix=" (" suffix=")"/>
    </names>
  </macro>
 
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label prefix=" (" suffix=")"/>
    </names>
  </macro>
 
  <macro name="editor-collection">
    <names variable="collection-editor" delimiter=", ">
      <name name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label prefix=" (" suffix=")"/>
    </names>
  </macro>
 
  <macro name="translator">
    <names variable="translator" delimiter=", ">
      <name name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
 
  <macro name="access">
      <date variable="accessed" prefix=" | zugriff= " >
        <date-part name="year" form="long"/>
        <date-part name="month" form="numeric-leading-zeros" prefix="-"/>
        <date-part name="day" form="numeric-leading-zeros" prefix="-"/>
      </date>
  </macro>
 
<macro name="issued">
 <date variable="issued"  prefix=" | Datum = " >
        <date-part name="year" form="long"/>
        <date-part name="month" form="numeric-leading-zeros" prefix="-"/>
        <date-part name="day" form="numeric-leading-zeros" prefix="-"/>
      </date>
</macro>
 
  <macro name="volumes">
    <group>
      <number variable="volume" form="numeric"/>
      <number variable="number-of-volumes" form="numeric" prefix=" v.&#160;"/>
    </group>
  </macro>
 
  <macro name="edition">
    <group>
      <number variable="edition" form="numeric"/>
    </group>
  </macro>
 
  <bibliography hanging-indent="true" et-al-min="7" et-al-use-first="1">
    <sort>
      <!--<key variable="type"/>-->
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout>
    <choose>
    <!-- Patente -->
    <if type="patent">
        <group prefix="{{Patent" suffix="}}">
            <!--<text variable="country" prefix=" | Land = "/>-->
            <text variable="number" prefix=" | V-Nr= "/>
            <text macro="author" prefix=" | Erfinder = "/>
            <text macro="editor" prefix=" | Anmelder = "/>
            <text variable="title" prefix=" | Titel = "/>
              <date variable="issued"  prefix=" | V-Datum = " >
                    <date-part name="year"/>
                    <date-part name="month" form="numeric-leading-zeros"  prefix="-"/>
                   <date-part name="day" form="numeric-leading-zeros"  prefix="-"/>
              </date>
              <date variable="accessed"  prefix=" | A-Datum = " >
                    <date-part name="year"/>
                    <date-part name="month" form="numeric-leading-zeros"  prefix="-"/>
                   <date-part name="day" form="numeric-leading-zeros"  prefix="-"/>
              </date>
        </group>
    </if>
    <!-- Internetquellen & Websites -->
    <else-if type="webpage">
        <group prefix="{{Internetquelle" suffix="}}">
            <text macro="author" prefix=" | autor = "/>
            <text macro="editor" prefix=" | hrsg = "/>
            <text variable="title" prefix=" | titel = "/>
            <text variable="URL" prefix=" | url = "/>
            <text variable="container-title"  prefix=" | Verlag = " />
              <date variable="issued"  prefix=" | datum = " >
                    <date-part name="year"/>
                    <date-part name="month" form="numeric-leading-zeros"  prefix="-"/>
                   <date-part name="day" form="numeric-leading-zeros"  prefix="-"/>
              </date>
            <text macro="access" prefix=" | zugriff = "/>
        </group>
    </else-if>
    <!-- Alle anderen Typen für als Literatur ausgeben -->
    <!-- keiner der oben genannten fälle -->
    <else>
    <!--<else-if  type="article bill book chapter graphic legal_case motion_picture report song manuscript map thesis map" match="any">-->
        <group prefix="{{Literatur" suffix="}}">
        <group>
            <text macro="author" prefix=" | Autor = "/>
            <choose>
            <!-- keine Ausgabe des Herausgebers bei Artikeln -->
            <if type="article" match="none">
                <text macro="editor" prefix=" | Herausgeber = "/>
                <!--<text macro="editor-collection"/>-->
            </if>
            </choose>
            <!-- <text macro="contributor"/> -->
            <text macro="translator"/>
            </group>
            <text variable="title"  prefix=" | Titel = " />
 
            <!-- Bücher etc. -->
            <choose>
            <if type="bill book graphic legal_case motion_picture report song map map" match="any">
              <text macro="volumes"  prefix=" | Band = " />
              <text macro="edition"  prefix=" | Auflage = " />
              <text variable="collection-title" prefix="| Sammelwerk =  "/>
              <text variable="publisher-place"  prefix=" | Ort = " />
              <text variable="publisher"  prefix=" | Verlag = " />
              <date variable="issued"  prefix=" | Jahr = " >
                <date-part name="year"/>
              </date>
              <text variable="ISBN" prefix=" | ISBN = "/>
              <!--<text variable="LCCN" prefix="| LCCN = "/>
              <text variable="OCLC" prefix="| OCLC = "/>
              <text variable="DNB" prefix="| DNB = "/>
              <text variable="ZDB" prefix="| ZDB = "/>-->
              <text variable="DOI" prefix=" | DOI = "/>
            </if>
 
            <!-- Kapitel -->
            <else-if type="chapter paper-conference" match="any">
              <text variable="container-title" prefix=" | Sammelwerk = "/>
 
              <text macro="volumes"  prefix=" | Band = " />
              <text macro="edition"  prefix=" | Auflage = " />
 
              <text variable="publisher-place"  prefix=" | Ort = " />
              <text variable="publisher"  prefix=" | Verlag = " />
              <date variable="issued">
                <date-part name="year" prefix=" | Jahr = "/>
              </date>
              <text variable="ISBN" prefix=" | ISBN = "/>
              <text variable="page" prefix=" | Seiten = "/>
              <!--<text variable="LCCN" prefix="| LCCN = "/>
              <text variable="OCLC" prefix="| OCLC = "/>
              <text variable="DNB" prefix="| DNB = "/>
              <text variable="ZDB" prefix="| ZDB = "/>-->
              <text variable="DOI" prefix="| DOI= "/>
            </else-if>
 
            <!-- Schriften von Tagungen, Konferenzen, Symposien, ...-->
            <else-if type="article article-journal article-magazine article-newspaper" match="any">
 
             <group>
                <text variable="container-title"  prefix=" | Sammelwerk = " />
                <text macro="volumes"  prefix=" | Band = " />
                <text macro="edition"  prefix=" | Auflage = " />
                  <date variable="issued">
                    <date-part name="year" prefix=" | Jahr = "/>
                 </date>
                  <text macro="issued" />
              </group>
              <text variable="issue" prefix="| Nummer = "/>
              <text variable="page" prefix="| Seiten = "/>
              <text variable="DOI" prefix="| DOI= "/>
              <!--<text variable="arxiv" prefix="| arxiv = "/>-->
              <text variable="PMID" prefix="| PMID = "/>
              <!--<text variable="ZDB" prefix="| ZDB = "/>-->
 
            </else-if>
            </choose>
        </group>
    </else>
    </choose>
    </layout>
  </bibliography>

  <!-- Element für Zitation im Fließtext ohne Ausgabe -->
  <citation>
   <layout>
    <text value="" />
   </layout>
  </citation>
</style>